<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Display Webcam Stream</title>

    <style>
        #container {
            margin: 0 auto;
            width: 500px;
            height: 375px;
            border: 10px #333 solid;
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
        }

        .buttonRow{
            margin: 20px auto;
            width: 500px;
        }

        .imageRow{
            margin: 0 auto;
            width: 500px;
            height: 375px;
            border: 10px skyblue solid;
        }
    </style>
</head>

<body>
<div id="container">
    <video autoplay="true" id="videoElement">

    </video>
</div>
<div class="buttonRow">
    <button onclick="stop()">Stop</button>
    <!--    <button id="capture-button">Capture</button>-->
    <button id="screen-button" disabled>Screenshot</button>
</div>
<div id="screenshot" class="imageRow">
    <img src="">
    <canvas style="display:none;"></canvas>
</div>
<script>
    const video = document.querySelector("#videoElement");

    // const captureVideoButton = document.querySelector(
    //     "#capture-button"
    // );
    const screenshotButton = document.querySelector("#screen-button");
    const img = document.querySelector("#screenshot img");
    // const video = document.querySelector("#screenshot video");

    const canvas = document.createElement("canvas");

    // captureVideoButton.onclick = function () {
    //     navigator.mediaDevices
    //         .getUserMedia(constraints)
    //         .then(handleSuccess)
    //         .catch(handleError);
    // };

    screenshotButton.onclick = video.onclick = function () {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas.getContext("2d").drawImage(video, 0, 0);
        // Other browsers will fall back to image/png
        img.src = canvas.toDataURL("image/webp");
    };

    // function handleSuccess(stream) {
    //     screenshotButton.disabled = false;
    //     video.srcObject = stream;
    // }

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true})
            .then(function (stream) {
                screenshotButton.disabled = false;
                video.srcObject = stream;
            })
            .catch(function (err0r) {
                console.log("Something went wrong!");
            });
    }

    function stop(e) {
        var stream = video.srcObject;
        var tracks = stream.getTracks();

        for (var i = 0; i < tracks.length; i++) {
            var track = tracks[i];
            track.stop();
        }

        video.srcObject = null;
    }

</script>
</body>
</html>